PORT=8000
MONGODB_URI=mongodb+srv://bamnawatrohan11:Rohan7931@cluster0.kefej4i.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d